# ServiceStatus.Core

./: .editorconfig  Directory.Build.props  LICENSE  README.md  travis.yml
scripts/: CreateNuGet.sh  DeployNuGet.sh
src/: ServiceStatus.Core.sln
src/ServiceStatus.Core/: IServiceCollectionExtensions.cs  ServiceStatus.Core.csproj  ServiceStatusClient.cs  ServiceStatusSettings.cs
src/ServiceStatus.Core.AspNet/: HealthCheckMiddleware.cs  ServiceStatus.Core.AspNet.csproj  ServiceStatusMiddleware.cs  ServiceStatusMiddlewareExtensions.cs  VersionMiddleware.cs
src/ServiceStatus.Core.AspNet.Hybrid/: HybridHealthCheckUtilities.cs  HybridResponsibilityServiceStatusCheck.cs  HybridServiceStatusCheck.cs  HybridServiceStatusExtensions.cs  HybridSqlServerStatusCheck.cs  HybridWebContentServiceStatusCheck.cs  ServiceStatus.Core.AspNet.Hybrid.csproj
src/ServiceStatus.Core.DependencyInjection/: ServiceStatus.Core.DependencyInjection.csproj  ServiceStatusExtensions.cs
src/ServiceStatus.Core.Sql/: ServiceStatus.Core.Sql.csproj
src/ServiceStatus.Core.Sql/StatusChecks/: SqlServerStatusCheck.cs
src/ServiceStatus.Core/Abstractions/: IConfigurationStatusCheck.cs  IServiceStatusCheck.cs
src/ServiceStatus.Core/Constants/: ResponsibilityTypes.cs  StatusTypes.cs
src/ServiceStatus.Core/Models/: ServiceStatus.cs  ServiceStatusDetailed.cs  ServiceStatusDetailedEntry.cs  ServiceStatusRequirement.cs  StatusCheckDetail.cs
src/ServiceStatus.Core/StatusChecks/: ResponsibilityServiceStatusCheck.cs  ServiceStatusCheck.cs  SqlServerStatusCheck.cs  WebContentServiceStatusCheck.cs
