<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.19" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceStatus.Core.AspNet\ServiceStatus.Core.AspNet.csproj" />
	</ItemGroup>

</Project>