<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>CCP hf</Company>
    <Authors>CCP hf</Authors>
    <PackageProjectUrl>https://github.com/ccpgames/ServiceStatus.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ccpgames/ServiceStatus.Core</RepositoryUrl>
    <PackageTags>Service Status</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStatus.Core\ServiceStatus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

</Project>
