<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>CCP hf</Company>
    <Authors>CCP hf</Authors>
    <PackageProjectUrl>https://github.com/ccpgames/ServiceStatus.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ccpgames/ServiceStatus.Core</RepositoryUrl>
    <PackageTags>Service Status</PackageTags>
    <PackageLicenseUrl>https://github.com/ccpgames/ServiceStatus.Core/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>CCP hf</Copyright>
    <Description>Standardizes and simplifies the addition of a service status endpoint on web sites, or APIs. Adds support for dependency injection.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStatus.Core\ServiceStatus.Core.csproj" />
  </ItemGroup>

</Project>
